torch>=2.0.0
torchvision>=0.15.0
ultralytics>=8.0.0
boxmot>=10.0.0
segment-anything>=1.0
transformers>=4.30.0
opencv-python>=4.8.0
numpy>=1.24.0
pillow>=9.5.0
albumentations>=1.3.0
pyyaml>=6.0
typer>=0.9.0
rich>=13.0.0
httpx>=0.24.0
structlog>=23.0.0
pydantic>=2.0.0
einops>=0.6.0
timm>=0.9.0
scipy>=1.10.0
scikit-image>=0.21.0
onnx>=1.14.0

[:sys_platform != "darwin"]
onnxruntime-gpu>=1.15.0

[:sys_platform == "darwin"]
onnxruntime>=1.15.0

[dev]
pytest>=7.3.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
mypy>=1.3.0
ruff>=0.0.270
